<!DOCTYPE html lang="pt-BR">
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/style.css">
	<title>Portfólio| Bárbara Duarte</title>
</head>

<body>
	<div class="content">
		<header>

		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Portfólio</a></li>
				<li><a href="#">Sobre</a></li>
				<li><a href="#">Contato</a></li>
			</ul>	
		</nav>

		<div class="banner">
			<h1 class="banner_title"> Olá, eu sou a <b class="banner_title-color"> Bárbara</b></h1>
			<h4> Front-End Developer</h4>

		<div class="seta">
			<img src="assets/seta.svg" class="seta_img" alt="seta azul para navegar e ir para demais itens do site">
		</div>
		</div>

</header>		

		<div class="projetos">
			<div class="container">
			<h1 class="projetos_title"> MEUS PROJETOS </h1>

		<div class="projetos_site">
			<div class="site">
				<img class="site_img" src="img/projeto1.reprograma.JPG" alt="">
				<h3 class="site_title"> Primeiro projeto desenvolvido no primeiro workshop da {reprograma}, para a primeira turma online de front-end, um orgulho e maior amor pelo primeiro HTML + CSSS. Afinal, a primeira vez (na maioria das vezes) sempre é especial!</h3>
				<button class="btn"><a href="https://barbaraduarte.netlify.com/" class="btn_link">Acesse aqui</a>
				</button>


		<div class="site">
			<img class="site_img" src="img/projeto2.reprograma.JPG" alt="">
			<h3 class="site_title"> Antes de tudo, ladies first! Agora pega só essa primeira aula,valeu Carol!</h3>
			<button class="btn">
					<a href="https://aula1-revisao-html-css.netlify.com/" class="btn_link">Acesse aqui</a>
			</button>

			</div>
		</div>
	</div>
</div>		
					
		<div class="sobreMim">
			<div class="container">
			<h1 class="titles">SOBRE MIM</h1>
			<img src="img/eu.jpg" alt="" class="sobreMim_img">
			<h3 class="sobreMim_description"> Desenvolvedora em desenvolvimento, apaixonada por animais, esportes, história, social media e café. Prazer!</h3>
			
			<div class="btn"<a href="#" class="btn_link">Acesse aqui</a>
			</div>
		</div>

		<div class="contato">
		<div class="container">
			<h1 class="contato_title titles">ENTRE EM CONTATO</h1>
			<div class="contato_icons">
				<a href="https://github.com/balsduarte">
					<img src="assets/github.svg" alt="Ícone do Github">
				</a>
				<a href="https://www.facebook.com/barbara.lima.94402343"> 
					<img src="assets/facebook.svg" alt="Ícone Facebook">
				</a>
				<a href="https://www.linkedin.com/in/b%C3%A1rbaraduarte/">
					<img src="assets/linkedin.svg" alt="Ícone Linkedin">
				</a>
			</div>
		</div>

    <footer>
        <p>Design by: Caroline Silva + Bárbara Duarte<p>
        <p>Código by: Caroline Silva + Bárbara Duarte<p>
    </footer>

</body>

</html>